events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name localhost;

    ssl_certificate /localhost.crt;
    ssl_certificate_key /localhost.key;

    root /usr/share/nginx/html;

    location / {
    }
  }
}
